<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	 <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
<title>Mondragon Unibertsitatea y EU4Dual</title>

<style type="text/css">
/**This is to overwrite Outlook.com’s Embedded CSS************/
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #00788a}
p {margin-bottom: 0}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
/**This is to center your email in Outlook.com************/
.ExternalClass {width: 100%;}

/* General Resets */
#outlook a {padding:0;}
body, #body-table {height:100% !important; width:100% !important; margin:0 auto; padding:0; line-height:100%; !important}
img, a img {border:0; outline:none; text-decoration:none;}
.image-fix {display:block;}
table, td {border-collapse:collapse;}

/* Client Specific Resets */
.ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100% !important;}
.ExternalClass * {line-height: 100% !important;}
table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
body.outlook img {width: auto !important;max-width: none !important;}

/* Start Template Styles */
/* Main */
body{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
body, #body-table {background-color: #000000 margin:0 auto !important; margin:0 auto !important; text-align:center !important;}
p {padding:0; margin: 0; line-height: 24px; font-family: Helvetica,Arial,sans-serif;}
a, a:link {color: #1c344d;text-decoration: none !important;}
.footer-link a, .nav-link a {color: #fff6e5;}

/* Yahoo Mail */
.thread-item.expanded .thread-body{background-color: #000000 !important;}
.thread-item.expanded .thread-body .body, .msg-body{display:block !important;}
#body-table .undoreset table {display: table !important;table-layout: fixed !important;}

.width-res {width: 250px;}
td.col-50 {width: 50%!important;display: inline-block!important;max-width: 50%!important;}
tr.gen-text {display: flex!important;}
</style>

<style type="text/css">
/* Start Media Queries */
@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {text-decoration: none;pointer-events: none;	cursor: default;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;	pointer-events: auto;cursor: default;}	
	.full-width {width: 100%!important;}
	.mobile-width {width: 440px !important; padding: 0 4px;}
	.content-width {width: 360px!important;}
	.content-width-menu {width: 360px!important;}
	.center {text-align:center !important; height:auto !important;}
	.center-stack {padding-bottom:20px !important; text-align:center !important; height:auto !important;}
	.stack {padding-bottom:30px !important; height: auto !important;}
	.gallery {padding-bottom: 20px!important;}
	.fluid-img {height:auto !important; max-width:600px !important; width: 100% !important;}
	.block {display: block!important;}
	.midaling { width:100% !important; border:none !important; }
	.caja-res {width: 442px!important;}
	.caja-res .width-res {width: 442px!important;}
	.res-width-100 {width: 100%!important;}
	.width-res {width: 100%;}
	.border-none {border: none!important;}
	.height-res {height: 200px!important}
}
@media only screen and (max-width: 480px) {
	.full-width {width: 100%!important;}
	.mobile-width {width: 600px!important; padding: 0 4px;}
	.content-width {width: 240px!important;}
	.content-width-menu {width: 320px!important;}
	.navlink {font-size:13px !important;}
	.center {text-align:center !important; height:auto !important;}
	.center-stack {padding-bottom:20px !important; text-align:center !important; height:auto !important;}
	.stack {padding-bottom:30px !important; height: auto !important;}
	.gallery {padding-bottom: 20px!important;}
	.fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	.midaling { width:100% !important; border:none !important; }
	.navlink{ width:600px !important; border:none !important; }
	.banner-height{ height: 31px!important; }
	.logo-targobank {width: 58%!important;padding-top: 57px!important;}
	.titulo  {font-size: 27px!important;}
	.info {padding: 0 17px!important;}
	.caja-res {width: 317px!important;}
	.info {padding: 0 17px!important;}
	.caja-res {width: 321px!important;}
	.caja-res .width-res {width: 321px!important;}
	.pad-res {padding-bottom: 20px!important;}
	.pad-top-res {padding-top: 20px!important;}
	.res-width-100 {width: 100%!important;}
	.width-res {width: 100%;}
    p.text-res-footer {font-size: 16px!important;}
    td.cta-call {padding-left: 221px!important;}
    tr.gen-text {display: block!important;}
    td.col-50 {width: 100%!important;display: block!important;max-width: 91%!important;}
    td.col-50 h2, td.col-50 p {width: 100%!important;display: block!important;max-width: 91%!important;}
    p.font-legal {font-size: 16px!important;line-height: 30px!important;}
    p.text-res, ul.text-res, a.text-res {font-size: 26px!important;line-height: 34px!important;}
}
@media only screen and (max-width: 320px) {
	.full-width {width: 100%!important;}
	.mobile-width {width: 100%!important; padding: 0 4px;}
	.content-width {width: 240px!important;}
	.center {text-align:center !important; height:auto !important;}
	.center-stack {padding-bottom:20px !important; text-align:center !important; height:auto !important;}
	.stack {padding-bottom:30px !important; height: auto !important;}
	.gallery {padding-bottom: 20px!important;}
	.fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	.midaling { width:100% !important; border:none !important;}
	.caja-res {width: 320px!important;}
	.caja-res {width: 320px!important;}
	.caja-res .width-res {width: 320px!important;}
	.pad-res {padding-bottom: 20px!important;}
	.res-width-100 {width: 100%!important;}
	.width-res {width: 100%;}
    .list-res {font-size: 24px!important;line-height: 42px;}
    h2, h1 {font-size: 36px!important;padding-top: 20px!important;}
    p.text-res-footer {font-size: 20px!important;}
    td.cta-call {padding-left: 181px!important;}
    td.cta-call p {padding: 20px!important;}
    td.cta-call img {width: 30px!important;}
    tr.gen-text {display: block!important;}
    td.col-50 {width: 100%!important;display: block!important;max-width: 91%!important;}
    td.col-50 h2, td.col-50 p {width: 100%!important;display: block!important;max-width: 91%!important;}
}
</style>
</head>
<body bgcolor="#000000" style="background:#000;">


<table id="body-table" align="center" width="600" bgcolor="#e6e5e7" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;width: 600px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
					<tbody>
						<tr>
							<td bgcolor="#ffffff" valign="top" align="center">

								<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
									<tbody>
										<tr>
											<td align="center">	
												<table width="600" style="background-color: #003843;text-align: right">
                                                    <tbody>
                                                        <tr style="background-color: #003843;text-align: right;">
                                                            <td style="width: 30%;"> 
                                                                <p class="font-legal" style="color: #fff;padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;font-size: 11px;line-height: 18px;font-weight: 700;"><a href="https://ianzua.github.io/eu4dual/index.html" style="color: #fff;">EUS</a> / <a href="https://ianzua.github.io/eu4dual/es.html" style="color: #fff;">ES</a></p>
                                                            </td> 
                                                        </tr>
                                                    </tbody>
                                                </table>	
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left; border-bottom: 3px solid #1C73BC;">
													<tbody>
														<tr class="gen-text">
															<td class="col-50 marg-movil" style="padding-left: 30px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;max-width: 300px">
																<a href="https://www.mondragon.edu/es/inicio" target="_blank"><img width="140" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/logo-general.png" alt="" style="padding-top: 10px;padding-bottom: 10px; border-bottom: solid 1px #fff;"></a>
															</td>
                                                            <td class="col-50 marg-movil" style="padding-left: 10px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;max-width: 300px; text-align: right;">
																<a href="https://eu4dual.education/" target="_blank"><img width="140" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/EU4DUAL-logoa.png" alt="" style=" text-align: right;padding-top: 10px;padding-bottom: 10px; border-bottom: solid 1px #fff;"></a>
															</td>
														</tr>
                                                    </tbody>
                                                </table> 
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left; margin-top: 30px">
													<tbody>
														<tr class="gen-text">
															<td class="marg-movil" style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 0px;max-width: 300px">
																<h2 class="ing tcenter des-h2" style="box-sizing:border-box;color:#262161;font-family:Helvetica,Arial,sans-serif;line-height:1.1;margin:0 0 5px 0;margin-bottom:15px;padding:0;font-size: 24px;text-align: left; border-bottom: 3px solid #1B73BA;">¿QUÉ ES EU4DUAL?</h2> 
															</td>
														</tr>
                                                    </tbody>
                                                </table>  
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tbody>
														<tr class="gen-text">
															<td class="col-50 marg-movil" style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 40px;max-width: 300px">
																<p class="text-res" style="text-align: left;color:#000; margin-top: 5px;">EU4Dual es la Universidad Europea de Estudios Duales que lidera Mondragon Unibertsitatea.<br><br></p>
																<a href="https://www.mondragon.edu/es/eu4dual" target="_blank" style="display:inline-block;background:#ffffff;color:#252061;font-family:Helvetica,Arial,sans-serif;font-weight: 700;margin:0;text-decoration:none;text-transform:none;padding:10px 30px;border-radius:0px; border: 3px solid #1B73BA; border-radius: 40px;" target="_blank">SABER MÁS</a>
															</td>
                                                            <td class="col-50 marg-movil" style="padding-left: 10px; padding-right: 20px; padding-top: 20px; padding-bottom: 40px;max-width: 300px">
																<a href="https://www.youtube.com/embed/_MXEGugztXE?si=jRz6uVu7a856YkRD" target="_blank" aria-label="Youtube video EU4Dual"><img width="270" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/video-yb-eu4dual.png" alt="Youtube video EU4Dual"></a>
															</td>
														</tr>
                                                    </tbody>
                                                </table>
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tbody>
														<tr class="gen-text">
															<td class="marg-movil" style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 0px;max-width: 300px">
																<h3 class="ing tcenter des-h2" style="box-sizing:border-box;color:#262161;font-family:Helvetica,Arial,sans-serif;line-height:1.1;margin:0 0 5px 0;margin-bottom:15px;padding:0;font-size: 24px;text-align: left; border-bottom: 3px solid #1B73BA;">INICIATIVAS</h3> 
															</td>
														</tr>
                                                    </tbody>
                                                </table>   
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tbody>
														<tr class="gen-text">
															<td class="col-50 marg-movil" style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 40px;max-width: 300px">
																<a href="https://www.youtube.com/embed/G31XaJUIceQ?si=w3xBWhEuHq3FoZgq" target="_blank" aria-label="Youtube video Winter School"><img width="270" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/video-yb-winter-school.png" alt="Youtube video Winter School"></a>
															</td>
                                                            <td class="col-50 marg-movil" style="padding-left: 10px; padding-right: 20px; padding-top: 20px; padding-bottom: 40px;max-width: 300px">
																<a href="https://www.youtube.com/embed/rkrxGyhvvqw?si=1oZDktXrIM8A0LHJ" target="_blank" aria-label="Youtube video 3rd Rectors Council"><img width="270" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/video-yb-3rd-rectors-council.png" alt="Youtube video 3rd Rectors Council"></a>
															</td>
														</tr>
                                                    </tbody>
                                                </table>  
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tbody>
														<tr>
															<a href="https://eu4dual.education/event/eu4dual-international-staff-week-2024/" target="_blank"><img width="560" style="padding-bottom: 30px;" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/Finland-Staff-Week-Banners.png" alt="International Staff Week 2024. Moving Towards Greener economy. 19-22.2.2024 Kuopio, Finland"></a>
														</tr>
                                                    </tbody>
                                                </table>
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tbody>
														<tr class="gen-text">
															<td class="marg-movil" style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 0px;max-width: 300px">
																<h3 class="ing tcenter des-h2" style="box-sizing:border-box;color:#262161;font-family:Helvetica,Arial,sans-serif;line-height:1.1;margin:0 0 5px 0;margin-bottom:15px;padding:0;font-size: 24px;text-align: left; border-bottom: 3px solid #1B73BA;">EU4DUAL NOTICIAS</h3> 
															</td>
														</tr>
                                                    </tbody>
                                                </table>
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tbody>
														<tr class="gen-text">
															<td class="col-50 marg-movil" style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 40px;max-width: 300px">
                                                                <a href="https://www.mondragon.edu/es/-/la-alianza-de-universidades-europeas-liderada-por-mondragon-unibertsitatea-se-ha-reunido-en-kuopio-finland-1" target="_blank" class="text-res" style="font-family:Helvetica,Arial,sans-serif;line-height:1.1;text-align: left;color:#000;"><img width="270" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/winter-school-miniatura.png" alt="40 estudiantes de Mondragon Unibertsitatea han disfrutado de la Winter School" style="margin-bottom: 20px;"> </a>
																<a href="https://www.mondragon.edu/es/-/la-alianza-de-universidades-europeas-liderada-por-mondragon-unibertsitatea-se-ha-reunido-en-kuopio-finland-1" target="_blank" class="text-res" style="font-family:Helvetica,Arial,sans-serif;line-height:1.1;text-align: left;color:#000;">40 estudiantes de Mondragon Unibertsitatea han disfrutado de la Winter School</a>
															</td>
                                                            <td class="col-50 marg-movil" style="padding-left: 10px; padding-right: 20px; padding-top: 20px; padding-bottom: 40px;max-width: 300px">
                                                                <a href="https://www.mondragon.edu/es/-/reunion-rectores-eu4dual" target="_blank" class="text-res" style="font-family:Helvetica,Arial,sans-serif;line-height:1.1;text-align: left;color:#000;"><img width="270" src="https://raw.githubusercontent.com/ianzua/email/main/mondragon-unibertsitatea/eu4dual_malta_miniatura.jpg" alt="Reunión de rectores y rectoras de las 9 instituciones de la alianza EU4DUAL" style="margin-bottom: 20px;"> </a>
																<a href="https://www.mondragon.edu/es/-/reunion-rectores-eu4dual" target="_blank" class="text-res" style="font-family:Helvetica,Arial,sans-serif;line-height:1.1;text-align: left;color:#000;">Reunión de rectores y rectoras de las 9 instituciones de la alianza EU4DUAL</a>
															</td>
														</tr>
                                                    </tbody>
                                                </table>   
												<table width="600" bgcolor="#fff" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
													<tbody>
														<tr class="gen-text">
															<td class="marg-movil" style="text-align: center; padding-left: 20px; padding-right: 10px; padding-top: 10px; padding-bottom: 40px;width: 560px">
																<a href="https://www.mondragon.edu/es/eu4dual" target="_blank" style="display:inline-block;background:#ffffff;color:#252061;font-family:Helvetica,Arial,sans-serif;font-weight: 700;margin:0;text-decoration:none;text-transform:none;padding:10px 30px;border-radius:0px; border: 3px solid #1B73BA; border-radius: 40px; text-align: center;" target="_blank">SABER MÁS</a>
															</td>
														</tr>
                                                    </tbody>
                                                </table>                         
                                                <table width="600" style="background-color: #003843;text-align: center">
                                                    <tbody>
                                                        <tr style="background-color: #003843;text-align: center;">
                                                            <td style="width: 30%;" style="padding-top: 40px;padding-bottom: 18px;"> 
                                                                <img width="210" src="https://i.ibb.co/68K2d4v/mu-logo-zuria.png" alt="Mondragon Unibertsitatea" style="padding-top: 40px;padding-bottom: 40px; border-bottom: solid 1px #fff;">
                                                                <p class="font-legal" style="color: #fff;padding-top: 20px;font-size: 11px;padding-left: 20px;padding-right: 20px;line-height: 18px;font-weight: 700;">Abenduaren 5eko 3/2018 Lege Organikoak, Datu Pertsonalen Babesari eta eskubide digitalen bermeari buruzkoak (LOPDGDD) eta Europako Parlamentuaren eta Kontseiluaren apirilaren 27ko 2016/679 Erregelamenduak (EB) (“Datuen Babesari buruzko Erregelamendu Orokorra” edo “RGPD”) xedatzen dutenaren arabera, jakinarazten dizugu zure datu pertsonalak tratatzeko legitimatuta gaudela, gure jarduerak jakinarazteko eta zabaltzeko. Araudiak ematen dizkizun eskubideez baliatu zaitezke, bai eta Datuen Babeserako dugun Ordezkariarekin harremanetan jarri ere, hona idatzita: <a href="mailto:dpo@mondragon.edu" style="color: #00a3ad;">dpo@mondragon.edu</a></p>
                                                                <p class="font-legal" style="color: #fff;padding-top: 20px;font-size: 11px;padding-left: 20px;padding-right: 20px;padding-bottom: 40px; line-height: 18px;font-weight: 400;">Conforme a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (LOPDGDD), y al Reglamento (UE) 2016/679, del Parlamento Europeo y del Consejo, de 27 de abril (“Reglamento General de Protección de Datos” o “RGPD”) le informamos que estamos legitimados para el tratamiento de sus datos personales con la finalidad de comunicar y difundir nuestras actividades. Usted puede ejercitar los derechos que la normativa le concede así como ponerse en contacto con nuestro Delegado de Protección de Datos en: <a href="mailto:dpo@mondragon.edu" style="color: #00a3ad;">dpo@mondragon.edu</a></p>
                                                            </td> 
                                                        </tr>
                                                    </tbody>
                                                </table>
											
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>